playson
team,playername,player
'Getawhale Fanclub','nursey','U:1:62606893'
'Getawhale Fanclub','Linkuser','U:1:61690781'
'Getawhale Fanclub','arekk12','U:1:93699014'
'Getawhale Fanclub','postmalone','U:1:66361304'
'Getawhale Fanclub','avast','U:1:56395697'
'Getawhale Fanclub','connor','U:1:86689097
'Meat Market','yeeegz','U:1:33933728'
'Meat Market','bl4nk','U:1:12908625'
'Meat Market','slamberg','U:1:9240250'
'Meat Market','pelt','U:1:33328026'
'Meat Market','jodd','U:1:36725287'
'Meat Market','saelot','U:1:99885035'
'FAT Gaming','ictus','U:1:84467402'
'FAT Gaming','sen-','U:1:80972019'
'FAT Gaming','hassgod','U:1:93355936'
'FAT Gaming','botmode','U:1:59056350'
'FAT Gaming',' h5_','U:1:131738500'
'FAT Gaming','tankman','U:1:84807121'
'FAT Gaming','zilly','U:1:83607391'
'-bird noises-','indust','U:1:47190391'
'-bird noises-','trainer','U:1:98916588'
'-bird noises-','richard_','U:1:974949'
'-bird noises-','mikey_','U:1:83740606'
'-bird noises-','voll','U:1:104579843'
'-bird noises-','darvey_d_123','U:1:90229803'
'6cuties','br0nze','U:1:24193713'
'6cuties','pharaoh','U:1:176990968'
'6cuties','snailboat','U:1:40014663'
'6cuties','paddie','U:1:86661000'
'6cuties','remram','U:1:44886859'
'6cuties','darkstarr','U:1:18223784'
'Back to the Lab Again','chingoo^','U:1:29851253'
'Back to the Lab Again','i_am_watters','U:1:54488233'
'Back to the Lab Again','the_scotsman','U:1:262447828'
'Back to the Lab Again','digitalstyle','U:1:232474991'
'Back to the Lab Again','indianapolis','U:1:36571601'
'Back to the Lab Again','moffles','U:1:106815041'
