PlaysOn
team,player
'froyotech','U:1:10403381'
'froyotech','U:1:31470213'
'froyotech','U:1:25503021'
'froyotech','U:1:39592949'
'froyotech','U:1:146974878'
'froyotech','U:1:25560164'
'Ascent','U:1:53779406'
'Ascent','U:1:32143751'
'Ascent','U:1:74830471'
'Ascent','U:1:22059901'
'Ascent','U:1:45763865'
'Ascent','U:1:10858548'
'Street Hoops eSports','U:1:40343906'
'Street Hoops eSports','U:1:5840584'
'Street Hoops eSports','U:1:69726035'
'Street Hoops eSports','U:1:38865554'
'Street Hoops eSports','U:1:32886714'
'Street Hoops eSports','U:1:80143504'
'Street Hoops eSports','U:1:38625038''
