PlaysFormat
player,class,format,kills,assists,deaths,kad,healsPerMin,damagePerMin,ubers,drops
'U:1:24249787','medic','6v6',58,325,231,1.7,892.2,null,258,13
'U:1:3048631','demoman','6v6',833,258,558,2.0,null,370.2,null,null
'U:1:35933382','scout','6v6',235,84,79,4.0,null,423.7,null,null
'U:1:3790465','soldier','6v6',3183,799,1326,3.0,null,450.6,null,null
'U:1:73461364','soldier','6v6',188,16,12,3.8,null,466.5,null,null
'U:1:5658726','scout','6v6',66,13,25,3.2,null,455.2,null,null
'U:1:124355652','soldier','6v6',1009,182,474,2.5,null,421.1,null,null
'U:1:131532320','medic','6v6',7,23,16,1.9,780.4,null,8,1
'U:1:15933145','scout','6v6',25,6,7,4.4,null,439,null,null
'U:1:160396','demoman','6v6',4667,1283,2651,2.2,null,402.4,null,null
'U:1:29016817','soldier','6v6',1562,380,852,2.3,null,382.8,null,null
'U:1:72806494','scout','6v6',null,null,null,null,null,null,null,null
'U:1:2431135','demoman','6v6',null,null,null,null,null,null,null,null
'U:1:40142806','soldier','6v6',307,46,154,2.3,null,393.9,null,null
'U:1:41611618','soldier','6v6',359,87,255,1.7,null,371.6,null,null
'U:1:41611618','scout','6v6',547,152,293,2.4,null,360.2,null,null
'U:1:47655495','scout','6v6',82,19,41,2.5,null,441.5,null,null
'U:1:47655495','sniper','6v6',55,5,35,1.7,null,299.1,null,null
'U:1:47737701','soldier','6v6',851,164,502,2.0,null,351.2,null,null
'U:1:47737701','scout','6v6',368,102,207,2.3,null,370.4,null,null
'U:1:78056263','medic','6v6',0,24,12,2.0,1036.9,null,18,0
'U:1:21590030','scout','6v6',254,108,97,3.7,null,352.8,null,null
'U:1:34989139','demoman','6v6',1799,577,1132,2.1,null,394.0,null,null
'U:1:36679605','soldier','6v6',3066,565,1449,2.5,null,467.6,null,null
'U:1:52805647','medic','6v6',1,38,30,1.3,884.3,null,26,6
'U:1:57822704','soldier','6v6',2991,754,2182,1.7,null,347.6,null,null
'U:1:65759755','scout','6v6',3935,1663,3028,1.8,null,277.1,null,null
'U:1:25761257','soldier','6v6',685,196,522,1.7,null,354.7,null,null
'U:1:234572','scout','6v6',917,393,408,3.2,null,326.9,null,null
'U:1:42669671','scout','6v6',null,null,null,null,null,null,null,null
'U:1:49056203','demoman','6v6',null,null,null,null,null,null,null,null
'U:1:54738661','medic','6v6',31,359,265,1.5,815.7,null,236,16
'U:1:69115311','soldier','6v6',1407,326,498,3.5,null,443.9,null,null
'U:1:84161969','soldier','6v6',94,26,47,2.6,null,412.0,null,null
'U:1:14334911','soldier','6v6',275,40,126,2.5,null,450.6,null,null
'U:1:27955701','scout','6v6',null,null,null,null,null,null,null,null
'U:1:29388537','scout','6v6',null,null,null,null,null,null,null,null
'U:1:31914324','soldier','6v6',15794,3942,5330,3.7,null,411.8,null,null
'U:1:38047176','demoman','6v6',744,175,299,3.1,null,421.3,null,null
'U:1:46711196','medic','6v6',21,238,186,1.4,894.9,null,171,5
'U:1:33652944','scout','highlander',47,16,34,1.9,null,307.8,null,null
'U:1:114038341','demoman','highlander',3266,843,1460,2.8,null,548.8,null,null
'U:1:70546868','medic','highlander',25,165,65,2.9,596.4,null,141,7
'U:1:62606893','medic','highlander',452,2047,865,908.9,null,997,35
'U:1:75423790','engineer','highlander',158,73,81,2.9,null,314.8
'U:1:21365971','medic','highlander',10,28,8,4.8,886.6,null,8,2
'U:1:21365971','soldier','highlander',67,16,20,4.2,null,434.0,null,null
'U:1:79625875','sniper','highlander',8299,955,3275,2.8,null,445.0,null,null
'U:1:86304796','spy','highlander',81,14,41,2.3,null,399.3,null,null
'U:1:75511225','pyro','highlander',78,34,26,4.3,null,272.5,null,null
'U:1:38688795','heavy','highlander',58,26,14,6.0,null,598.5,null,null
'U:1:80707907','scout','highlander',253,56,162,1.9,null,430.5,null,null
'U:1:80707907','sniper','highlander',820,81,413,2.2,null,398.3,null,null
'U:1:75076479','soldier','highlander',4171,864,1959,2.6,null,521.5,null,null
'U:1:35831673','pyro','highlander',2503,948,729,4.7,null,382.9,null,null
'U:1:54225072','demoman','highlander',221,60,118,2.4,null,581.1,null,null
'U:1:51801038','heavy','highlander',746,249,276,3.6,null,428.3,null,null
'U:1:6825561','engineer','highlander',982,592,608,2.6,null,398.6,null,null
'U:1:40232237','medic','highlander',15,100,31,3.7,854.0,null,35,0
'U:1:30610533','sniper','highlander',188,33,76,2.9,null,560.3,null,null
'U:1:30610533','spy','highlander',28,2,14,2.1,null,382.1,null,null
'U:1:30610533','scout','highlander',183,58,68,3.5,null,493.2,null,null
'U:1:44364283','spy','highlander',845,119,503,1.9,null,571.8,null,null
'U:1:68307266 ','scout','4v4',864,235,393,2.8,null,480.6,null,null
'U:1:68307266 ','soldier','4v4',509,109,238,2.6,null,514.9,null,null
'U:1:104579843','soldier','4v4',8084,2104,4038,2.5,null,451.9,null,null
'U:1:424357','demoman','4v4',null,null,null,null,null,null,null,null
'U:1:175606908','medic','4v4',11,95,80,1.3,552.8,null,42,3
'U:1:33916528','scout','4v4',3419,1426,1388,3.5,null,434.1,null,null
'U:1:33916528','soldier','4v4',1559,530,823,2.5,null,417.1,null,null
'U:1:64719547','demoman','4v4',225,71,194,1.5,null,324.3,null,null
'U:1:64719547','scout','4v4',62,20,34,2.4,null,366.9,null,null
'U:1:64719547','soldier','4v4',1262,307,697,2.3,null,388.6,null,null
'U:1:65371015','medic','4v4',null,null,null,null,null,null,null,null
'U:1:65371015','demoman','4v4',null,null,null,null,null,null,null,null
'U:1:65371015','scout','4v4',null,null,null,null,null,null,null,null
'U:1:54968189','soldier','4v4',4118,1010,1978,2.6,null,513.8,null,null
'U:1:54863372','medic','4v4',7,53,34,1.8,298.4,null,28,0
'U:1:66300886','demoman','4v4',20,12,12,2.7,null,290.7,null,null
'U:1:10403381','scout','6v6',6324,2031,2511,3.3,null,438.2,null,null
'U:1:31470213','scout','6v6',88,26,35,3.3,null,498.8,null,null
'U:1:25503021','soldier','6v6',4181,923,1255,4.1,null,513.9,null,null
'U:1:39592949','demoman','6v6',17,10,13,2.1,null,464.4,null,null
'U:1:146974878','soldier','6v6',140,48,115,1.6,null,342.3,null,null
'U:1:25560164','medic','6v6',91,424,203,2.5,843.3,null,255,11
'U:1:53779406','demoman','6v6',838,208,273,3.8,null,469.4,null,null
'U:1:32143751','scout','6v6',249,126,171,2.2,null,272.9,null,null
'U:1:74830471','soldier','6v6',29,7,31,1.2,null,441.7,null,null
'U:1:22059901','soldier','6v6',18,7,14,1.8,null,453.6,null,null
'U:1:45763865','scout','6v6',51,7,18,3.2,null,456.3,null,null
'U:1:10858548','medic','6v6',20,140,63,2.5,798.9,null,56,0
'U:1:40343906','medic','6v6',10,211,111,2.0,null,null,203,null
'U:1:5840584','scout','6v6',115,11,44,2.9,null,539.3,null,null
'U:1:69726035','scout','6v6',316,176,240,2.1,null,227.3,null,null
'U:1:38865554','demoman','6v6',212,129,178,1.4,null,271.7,null,null
'U:1:32886714','soldier','6v6',29,6,35,1,null,304.7,null,null
'U:1:80143504','soldier','6v6',75,15,32,2.8,null,366.7,null,null
'U:1:38625038','soldier','6v6',42,17,65,0.9,null,281.4,null,null
'U:1:62606893','medic','6v6',452,2047,865,35,908.9,null,997,35
'U:1:61690781','scout','6v6',105,27,31,4.3,null,567.0,null,null
'U:1:93699014','scout','6v6',290,87,110,3.4,null,506.2,null,null
'U:1:66361304','soldier','6v6',2881,753,1454,2.5,null,425.1,null,null
'U:1:56395697','demoman','6v6',3719,970,1600,2.9,null,415.0,null,null
'U:1:86689097','soldier','6v6',332,85,216,1.9,null,340.4,null,null
'U:1:33933728','medic','6v6',7,134,49,2.9,1010.2,null,74,2
'U:1:12908625','scout','6v6',483,254,261,2.8,null,272.7,null,null
'U:1:9240250','soldier','6v6',3946,842,2198,2.2,null,448.5,null,null
'U:1:33328026','demoman','6v6',444,140,246,2.4,null,396.7,null,null
'U:1:54863372','scout','6v6',70,38,63,1.7,null,220.3,null,null
'U:1:99885035','soldier','6v6',1389,391,570,3.1,null,394.9,null,null
'U:1:47190391','medic','6v6',1170,3111,2738,1.6,737.1,null,1365,92
'U:1:98916588','scout','6v6',7354,2107,2886,3.3,null,481.6,null,null
'U:1:974949','scout','6v6',1688,816,901,2.8,null,316.6,null,null
'U:1:83740606','demoman','6v6',11068,2886,4622,3.0,null,482.4,null,null
'U:1:104579843','soldier','6v6',8084,2104,4038,2.5,null,451.9,null,null
'U:1:90229803','soldier','6v6',165,40,100,2.0,null,398.0,null,null
'U:1:29851253','medic','6v6',60,287,233,1.5,null,null,229,null
'U:1:54488233','scout','6v6',4052,1718,2120,2.7,null,297.4,null,null
'U:1:262447828','soldier','6v6',427,156,330,1.8,null,285.9,null,null
'U:1:232474991','demoman','6v6',443,150,330,1.8,null,292.1,null,null
'U:1:36571601','soldier','6v6',405,138,289,1.9,null,296.0,null,null
'U:1:106815041','scout','6v6',4328,1897,2846,2.2,null,307.4,null,null

