TeamDivision
team,league,division
'froyotech','ESEA','Invite'
'Ascent','ESEA','Invite'
'Street Hoops eSports','ESEA','Invite'
'Getawhale Fanclub','ESEA','Intermediate'
'Meat Market','ESEA','Intermediate'
'FAT Gaming','ESEA','Intermediate'
'6cuties','ESEA','Open'
'-bird noises-','ESEA','Open'
'Back to the Lab Again','ESEA','Open'
'MenaceToSociety','UGC','Platinum'
'LEGO Rock Raiders','UGC','Gold'
'Quadacious & The Fozars','UGC','Gold'
'Reason Gaming','ETF2L','Premiership'
'The Last Resort','ETF2L','Premiership'
'nerdRage.tf2','ETF2L','Premiership'
'Hello Kitteh Ninjas!','ETF2L','High'
'top5rocket','ETF2L','High'
'Twenty-Seven','ETF2L','Mid'
