PlaysOn
team,player
'Reason Gaming','U:1:24249787'
'Reason Gaming','U:1:3048631'
'Reason Gaming','U:1:35933382'
'Reason Gaming','U:1:3790465'
'Reason Gaming','U:1:73461364'
'Reason Gaming','U:1:5658726'
'The Last Resort','U:1:124355652'
'The Last Resort','U:1:131532320'
'The Last Resort','U:1:15933145'
'The Last Resort','U:1:160396'
'The Last Resort','U:1:29016817'
'The Last Resort','U:1:72806494'
'nerdRage.tf2','U:1:2431135'
'nerdRage.tf2','U:1:40142806'
'nerdRage.tf2','U:1:41611618'
'nerdRage.tf2','U:1:47655495'
'nerdRage.tf2','U:1:47737701'
'nerdRage.tf2','U:1:78056263'
'Hello Kitteh Ninjas!','U:1:21590030'
'Hello Kitteh Ninjas!','U:1:34989139'
'Hello Kitteh Ninjas!','U:1:36679605'
'Hello Kitteh Ninjas!','U:1:52805647'
'Hello Kitteh Ninjas!','U:1:57822704'
'Hello Kitteh Ninjas!','U:1:65759755'
'Hello Kitteh Ninjas!','U:1:25761257'
'top5rocket','U:1:234572'
'top5rocket','U:1:42669671'
'top5rocket','U:1:49056203'
'top5rocket','U:1:54738661'
'top5rocket','U:1:69115311'
'top5rocket','U:1:84161969'
'Twenty-Seven','U:1:14334911'
'Twenty-Seven','U:1:27955701'
'Twenty-Seven','U:1:29388537'
'Twenty-Seven','U:1:31914324'
'Twenty-Seven','U:1:38047176'
'Twenty-Seven','U:1:46711196'
